<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p><big>My Address</big>: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, earum!</p>
    <p><big>Email</big>: myemail@email.com</p>
    <p><big>Phone</big>: +91 7225073585</p>

  <hr>

  <form action="mailto:triptishrivastava2000@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value="" required><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value="" required><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30" required></textarea><br>
    <input type="checkbox" name="" value="" required>
    <input type="Submit" name="">
  </form>
</body>

</html>
